<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            body {font-size: 150%; text-align: justify; margin-left: 425px; margin-right: 425px; font-family: Courier;}
            p {line-height: 1.5;}
            ul {font-size: 75%; text-align: center; margin-left: 125px; margin-right: 125px; line-height: 2; list-style-position: inside; font-family: 'Times New Roman';}
            li {padding-bottom: 25px;}
            footer {background-color: gray;}
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
        <title>
            CISCO Cibersecurity
        </title>
    </head>
    <body>
        <header>
            <h1 style="font-family: Verdana;">Seguridad Informática y Ciberseguridad</h1>
        </header>
        <main>
            <h2>CISCO</h2>
            <h3 style="margin-bottom: 0px;"><i>La compañía #1 en el contexto de la ciberseguridad</i></h3>
            <p style="padding-top: 25px;">
                <i>CISCO</i> es considerada la compañía que ofrece las mejores soluciones de ciberseguridad en la actualidad.
            </p>
            <p>
                La ciberseguridad es la práctica de defender las computadoras, los servidores, los dispositivos móviles, los sistemas electrónicos, las redes y los datos de ataques maliciosos.
            </p>
            <p>
                También se conoce como seguridad de tecnología de la información o seguridad de la información electrónica.
            </p>
            <p style="padding-bottom: 25px;">
                El término se aplica en diferentes contextos, desde los negocios hasta la informática móvil, y puede dividirse en algunas categorías comunes.
            </p>
            <ul>
                <li>
                    <i>«La seguridad de red es la práctica de proteger una red informática de los intrusos, ya sean atacantes dirigidos o malware oportunista.»</i>
                </li>
                <li>
                    <i>«La seguridad de las aplicaciones se enfoca en mantener el software y los dispositivos libres de amenazas. Una aplicación afectada podría brindar acceso a los datos que está destinada a proteger. La seguridad eficaz comienza en la etapa de diseño, mucho antes de la implementación de un programa o dispositivo.»</i>
                </li>
                <li>
                    <i>«La seguridad de la información protege la integridad y la privacidad de los datos, tanto en el almacenamiento como en el tránsito.»</i>
                </li>
            </ul>
            <img style="padding-bottom: 100px" src="IMG\cisco.png" alt="Logo de Cisco" class="center">
            <img style="padding-bottom: 100px" src="IMG\diagram.png" alt="Diagrama de Redes" class="center">
            <img style="padding-bottom: 100px" src="IMG\data-switch.jpg" alt="Data Switch" class="center">
            <table class="center">
                <tr>
                  <th>Servicios</th>
                  <th>Productos</th>
                </tr>
                <tr>
                  <td>Soporte de redes inalámbricas</td>
                  <td>Soporte de routers</td>
                </tr>
                <tr>
                  <td>Controladores</td>
                  <td>Plataforma SecureX</td>
                </tr>
            </table>
            <iframe style="padding-top: 100px; padding-bottom: 75px;" width="560" height="315" src="https://www.youtube.com/embed/cjPHSeVMh4M?si=w2gtSqUQGvK78-_P" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="center"></iframe>
            <ol>
                <li>
                    <i>Los ciberataques a menudo involucran la recopilación de información con fines políticos.</i>
                </li>
                <li>
                    <i>El ciberterrorismo tiene como objetivo debilitar los sistemas electrónicos para causar pánico o temor.</i>
                </li>
            </ol>
        </main>
        <footer>
            <h4 style="font-size: 75%; text-align: center; padding: 10px; color: white;">jileon@uamv.edu.ni</h3>
        </footer>
    </body>
</html>